<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <title>Document</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
            margin: 0 auto;
            max-width: 100%;
            height: 480px;
            overflow: hidden;
        }

        .overflow {
            display: flex;
            grid-gap: 15px;
            padding: 10px;
            width: 90%;
            height: 100%;
            transform: translateX(0px);
            transition: all 1s ease;
        }

        .bloco {
            height: 70%;
            width: 85%;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            color: black;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .bloco:hover {
            transform: translateY(-5px);
        }

        .next {
            position: absolute;
            right: 0;
            top: 45%;
            z-index: 9;
            opacity: 1;
            outline: none;
            font-size: 25px;
            text-shadow: #01c7e9 2px;
            background-color: white;
            border-radius: 50%;
            width: 3%;
        }

        .next :hover {
            outline: none;
        }

        .previous {
            position: absolute;
            left: 0;
            top: 45%;
            z-index: 9;
            opacity: 0;
            font-size: 25px;
            outline: none;
            background-color: white;
            border-radius: 50%;
            width: 3%;
        }

        @media (max-width: 767px) {
            .wrapper {
                max-width: 100%;
            }

            .overflow {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <h1>Categories</h1>
    <div class="wrapper">
        <button class="previous"> <i class="fas fa-arrow-left"></i> </button>
        <div class="overflow">
            <div class="bloco">
                <img src="#" alt="partner Image">
                <h3>m</h3>
            </div>
            <div class="bloco">
                <img src="#" alt="partner Image">
                <h3>m</h3>
            </div>
            <div class="bloco">
                <img src="#" alt="partner Image">
                <h3>m</h3>
            </div>
            <!-- Add more bloco elements as needed -->
        </div>
        <button class="next"> <i class="fas fa-arrow-right"></i> </button>
    </div>

<script>
    function doTheMagic() {
        let btnNext = document.querySelector('.next');
        let btnPrevious = document.querySelector('.previous');
        let overflow = document.querySelector('.overflow');
        let block = document.querySelector('.bloco');
        let allBlocks = document.querySelectorAll('.bloco');
        let blockWidth = block.offsetWidth;

        let position = 0;
        let maxWidth = overflow.offsetWidth;
        let allBlocksWidth = allBlocks.length * blockWidth;

        if (allBlocksWidth < maxWidth) {
            btnPrevious.style.opacity = "0";
            btnNext.style.opacity = "0";
        }

        function togglePrev(position) {
            if (position >= blockWidth) {
                btnPrevious.style.opacity = "1";
            } else {
                btnPrevious.style.opacity = "0";
            }
        }

        function toggleNext(position) {
            if ((allBlocksWidth - position) > maxWidth) {
                btnNext.style.opacity = "1";
            } else {
                btnNext.style.opacity = "0";
            }
        }

        btnNext.onclick = function () {
            if ((allBlocksWidth - position) > maxWidth) {
                position = position + blockWidth;
                overflow.style.transform = `translateX(-${position}px)`;
            }
            togglePrev(position);
            toggleNext(position);
        }

        btnPrevious.onclick = function () {
            if (position >= blockWidth) {
                position = position - blockWidth;
                overflow.style.transform = `translateX(-${position}px)`;
            }
            togglePrev(position);
            toggleNext(position);
        }
    }

    function resize() {
        if (window.innerWidth < 768) {
            let overflow = document.querySelector('.overflow');
            overflow.style.transform = `translateX(0px)`;
            doTheMagic();
        } else {
            doTheMagic();
        }
    }

    window.onresize = resize;
    doTheMagic();
</script>
</body>
</html>
